<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="N2p-CD-wrg">
            <objects>
                <viewController id="6rE-fX-3ru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmi-cY-hM0"/>
                        <viewControllerLayoutGuide type="bottom" id="zwc-EY-6CM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA2-Xy-Hoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="found-n" selectedImage="found-n" id="LtK-Fl-xeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m29-b3-Ry2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-194.75262368815595"/>
        </scene>
        <!--Main Tab Barcontroller-->
        <scene sceneID="Y53-3x-hcp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7MG-b3-n5L" customClass="MainTabBarcontroller" customModule="BlueSky" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="imx-aK-7Jf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6rE-fX-3ru" kind="relationship" relationship="viewControllers" id="QsD-1E-P2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ae-DN-hqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="found-n" width="25" height="19"/>
    </resources>
</document>
